<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial="1.0">
    <title>Adatvédelmi Nyilatkozat</title>
    <link rel="stylesheet" href="adatvedelemc.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">BBay</div>
            <ul class="nav-links">
                <li><a href="bbayhtml.html">Kezdőlap</a></li>
                <li><a href="products.html">Termékek</a></li>
                <li><a href="categories.html">Kategóriák</a></li>
                <li><a href="kapcsolat.css">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="privacy-section">
            <h2>Adatvédelmi Nyilatkozat</h2>
            <p>Az Ön adatainak védelme kiemelten fontos számunkra. Az alábbiakban bemutatjuk, hogyan gyűjtjük, használjuk, tároljuk és védjük a személyes adatait.</p>

            <h3>1. Milyen adatokat gyűjtünk?</h3>
            <p>Weboldalunk használata során az alábbi típusú adatokat gyűjthetjük:</p>
            <ul>
                <li>Személyes információk (név, e-mail cím, telefonszám stb.)</li>
                <li>Vásárlási és tranzakciós információk</li>
                <li>Weboldal használati adatok (IP-cím, böngésző típus, látogatott oldalak stb.)</li>
            </ul>

            <h3>2. Hogyan használjuk az adatokat?</h3>
            <p>Az összegyűjtött adatokat az alábbi célokra használjuk:</p>
            <ul>
                <li>Rendelések feldolgozása és teljesítése</li>
                <li>Felhasználói élmény javítása</li>
                <li>Marketing és promóciós tevékenységek</li>
            </ul>

            <h3>3. Adatmegosztás</h3>
            <p>Az Ön személyes adatait nem osztjuk meg harmadik féllel, kivéve, ha azt jogszabály vagy jogi eljárás megköveteli.</p>

            <h3>4. Adatbiztonság</h3>
            <p>Biztonsági intézkedéseket alkalmazunk az Ön adatainak védelme érdekében, beleértve az SSL titkosítást és a rendszeres biztonsági ellenőrzéseket.</p>

            <h3>5. Az Ön jogai</h3>
            <p>Ön jogosult arra, hogy hozzáférést kérjen személyes adataihoz, azokat helyesbítse, törölje, vagy korlátozza azok kezelését.</p>

            <h3>6. Kapcsolat</h3>
            <p>Ha kérdése van az adatvédelmi nyilatkozatunkkal kapcsolatban, kérjük, lépjen kapcsolatba velünk az <a href="mailto:support@ekereskedelem.hu">support@ekereskedelem.hu</a> e-mail címen.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BBay Minden jog fenntartva.</p>
        <p>
            <a href="adatvedelem.html">Adatvédelmi szabályzat</a> |
            <a href="ászf.html">Általános szerződési feltételek</a>
        </p>
    </footer>
</body>
</html>