<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termékek</title>
    <link rel="stylesheet" href="termékek.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">BBay</div>
            <ul class="nav-links">
                <li><a href="bbayhtml.html">Kezdőlap</a></li>
                <li><a href="termékek.html">Termékek</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products-section">
            <h2>Termékek</h2>
            <div class="products-container">
                <!-- Termék 1 -->
                <div class="product-card">
                    <img src="ananasz.jpg" alt="Ananász">
                    <h3>Rajzfilm karakter háza</h3>
                    <p>ki lakik odalent</p>
                    <p class="price">Ár: 1,000 Ft</p>
                    <button class="buy-button">Vásárlás</button>
                </div>
                <!-- Termék 2 -->
                <div class="product-card">
                    <img src="bakancs.png" alt="Bakancs">
                    <h3>Bakancs</h3>
                    <p>nagyon kényelmes</p>
                    <p class="price">Ár: 14,000 Ft</p>
                    <button class="buy-button">Vásárlás</button>
                </div>
                <!-- Termék 3 -->
                <div class="product-card">
                    <img src="beszelohal.jpg" alt="beszélő hal">
                    <h3>Beszélő Hal Falidísz</h3>
                    <p>vicces</p>
                    <p class="price">Ár: 12,000 Ft</p>
                    <button class="buy-button">Vásárlás</button>
                </div>
                <!-- Termék 4 -->
                <div class="product-card">
                    <img src="matchbox.jpg" alt="Matchbox">
                    <h3>Matchbox Retro</h3>
                    <p>kici koci</p>
                    <p class="price">Ár: 6,500 Ft</p>
                    <button class="buy-button">Vásárlás</button>
                </div>
                <!-- Termék 5 -->
                <div class="product-card">
                    <img src="lunchly.png" alt="Lunchly">
                    <h3>Lunchly Ebéd Finom MrBeast KSI Logan Paul</h3>
                    <p>garantált jóllakás</p>
                    <p class="price">Ár: 5,000 Ft</p>
                    <button class="buy-button">Vásárlás</button>
                </div>
                <!-- Termék 6 -->
                <div class="product-card">
                    <img src="wckefe.jpg" alt="WC Kefe">
                    <h3>WC Kefe</h3>
                    <p>Kefe a WC-hez</p>
                    <p class="price">Ár: 600 Ft</p>
                    <button class="buy-button">Vásárlás</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BBay. Minden jog fenntartva.</p>
        <p>
            <a href="adatvedelem.html">Adatvédelmi szabályzat</a> |
            <a href="ászf.html">Általános szerződési feltételek</a>
        </p>
    </footer>
</body>
</html>
