body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 4px;
}

.terms-section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.terms-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.terms-section p,
.terms-section ul {
    margin-bottom: 15px;
    padding: 0 10px;
}

.terms-section ul {
    list-style-type: disc;
    padding-left: 40px;
}

.terms-section a {
    color: #007bff;
    text-decoration: none;
}

.terms-section a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}