{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

main {
    padding: 20px;
}

.product-container {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.product-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.product-info {
    padding-left: 20px;
}

.product-info h2 {
    font-size: 24px;
    color: #444;
}

.product-info .description {
    font-size: 16px;
    margin: 10px 0;
}

.product-info .price {
    font-size: 20px;
    color: #e74c3c;
    font-weight: bold;
    margin: 10px 0;
}

.purchase-options {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.purchase-options label {
    margin-right: 10px;
}

.purchase-options input {
    width: 60px;
    padding: 5px;
    text-align: center;
}

.purchase-options button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    font-size: 16px;
}

.purchase-options button:hover {
    background-color: #2980b9;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}