body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: rgba(16,199,144,255);
    color: white;
    padding: 20px 0;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav a:hover {
    text-decoration: underline;
}

.banner {
    background: url('hegy.png') no-repeat center center/cover;
    height: 300px;
    text-align: center;
    color: white;
    padding: 100px 20px;
}

.banner h1 {
    font-size: 48px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 18px;
    margin: 15px 0 10px;
}

.product-card p {
    color: #888;
    margin-bottom: 10px;
}

.product-card .price {
    font-size: 20px;
    color: #333;
}

.product-card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.product-card button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}