<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBay</title>
    <link rel="stylesheet" href="bbaycss.css">
</head>
<body>

<header>
    <h1></h1>
    <img src="bbaylogo.png">
    <nav>
        <a href="#">Főoldal</a>
        <a href="termékek.html">Termékek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
</header>

<div class="banner">
    <h1>Üdvözöljük a legújabb ajánlatainkkal!</h1>
    <p>Fedezze fel az izgalmas termékeinket!</p>
</div>

<div class="products">
    <div class="product-card">
        <img src="csicskatesla.jpg" alt="Kis Tesla Pulyáknak">
        <h3>Kis Tesla Pulyáknak</h3>
        <p>kis karambol, nagy karambol</p>
        <div class="price">240,000 Ft</div>
        <a href="teslatermek.html">
        <button class="buy-button">Vásárlás</button></a>
    </div>
    <div class="product-card">
        <img src="rotacioskapa.png" alt="Rotációs kapa">
        <h3>Rotációs kapa</h3>
        <p>vagy kapációs rota</p>
        <div class="price">50,000 Ft</div>
        <a href="kapatermek.html">
        <button class="buy-button">Vásárlás</button></a>
    </div>
    <div class="product-card">
        <img src="kinaivaza.jpg" alt="Termék 3">
        <h3>Antik Kínai Váza</h3>
        <p>nagyon jó minőségű</p>
        <div class="price">25,000 Ft</div>
        <a href="vazatermek.html">
        <button class="buy-button">Vásárlás</button></a>
    </div>
</div>

<footer>
    <p>&copy; 2024 BBay. Minden jog fenntartva.</p>
    <p>
        <a href="adatvedelem.html">Adatvédelmi szabályzat</a> |
        <a href="ászf.html">Általános szerződési feltételek</a>
    </p>
</footer>

</body>
</html>