<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategóriák - BBay</title>
    <link rel="stylesheet" href="kategoria.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">BBay</div>
            <ul class="nav-links">
                <li><a href="bbay.html">Kezdőlap</a></li>
                <li><a href="products.html">Termékek</a></li>
                <li><a href="categories.html">Kategóriák</a></li>
                <li><a href="privacy-policy.html">Adatvédelem</a></li>
                <li><a href="terms-and-conditions.html">ÁSZF</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="categories-section">
            <h2>Kategóriák</h2>
            <div class="categories-container">
                <div class="category-card">
                    <img src="images/category1.jpg" alt="Kategória 1">
                    <h3>Kategória 1</h3>
                    <p>Részletek a Kategória 1 termékeiről.</p>
                </div>
                <div class="category-card">
                    <img src="images/category2.jpg" alt="Kategória 2">
                    <h3>Kategória 2</h3>
                    <p>Részletek a Kategória 2 termékeiről.</p>
                </div>
                <div class="category-card">
                    <img src="images/category3.jpg" alt="Kategória 3">
                    <h3>Kategória 3</h3>
                    <p>Részletek a Kategória 3 termékeiről.</p>
                </div>
                <div class="category-card">
                    <img src="images/category4.jpg" alt="Kategória 4">
                    <h3>Kategória 4</h3>
                    <p>Részletek a Kategória 4 termékeiről.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BBay. Minden jog fenntartva.</p>
    </footer>
</body>
</html>