<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBay - Termékoldal</title>
    <link rel="stylesheet" href="ananasztermek.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>BBay</h1>
        </div>
        <nav>
            <ul>
                <li><a href="bbayhtml.html">Főoldal</a></li>
                <li><a href="termékek.html">Termékek</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product-container">
            <div class="product-image">
                <img src="matchbox.jpg" alt="matchbox">
            </div>
            <div class="product-info">
                <h2>Bakancs</h2>
                <p class="description">kici koci</p>
                <p class="price">Ár: 6500 Ft</p>
                <div class="purchase-options">
                    <button class="add-to-cart">Vásárlás</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 BBay Minden jog fenntartva.</p>
        <p>
            <a href="adatvedelem.html">Adatvédelmi szabályzat</a> |
            <a href="ászf.html">Általános szerződési feltételek</a>
        </p>
    </footer>

</body>
</html>