<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Általános Szerződési Feltételek</title>
    <link rel="stylesheet" href="ászf.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">BBay</div>
            <ul class="nav-links">
                <li><a href="bbayhtml.html">Kezdőlap</a></li>
                <li><a href="termékek.html">Termékek</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="terms-section">
            <h2>Általános Szerződési Feltételek</h2>
            <p>Üdvözöljük a BBay weboldalon! Az alábbi Általános Szerződési Feltételek (ÁSZF) a BBay weboldalon vásárolt termékekre és szolgáltatásokra vonatkoznak. Kérjük, figyelmesen olvassa el őket, mivel ezek a vásárlási és használati feltételek az Ön és a BBay között fennálló jogi viszonyt szabályozzák.</p>

            <h3>1. Általános információk</h3>
            <p>A BBay weboldal célja, hogy különböző termékeket és szolgáltatásokat kínáljon a vásárlóknak. Az oldal használatával Ön elfogadja a jelen ÁSZF-et, amely kötelező érvényű.</p>

            <h3>2. Regisztráció és vásárlás</h3>
            <p>A vásárláshoz regisztráció szükséges, amely során pontos és teljes információkat kell megadnia. Az Ön felelőssége, hogy a megadott adatok naprakészen legyenek tartva.</p>

            <h3>3. Termékek és szolgáltatások</h3>
            <p>A BBay weboldalon található termékek és szolgáltatások leírása minden esetben pontos és részletes, de a BBay nem vállal felelősséget az esetleges hibákért vagy elírásokért.</p>

            <h3>4. Ár és fizetés</h3>
            <p>A weboldalon feltüntetett árak forintban (HUF) értendők, és tartalmazzák az általános forgalmi adót (ÁFA). A vásárlás során a fizetés különböző online fizetési lehetőségekkel történhet, például bankkártyás vagy PayPal tranzakciókkal.</p>

            <h3>5. Szállítás és kézbesítés</h3>
            <p>A termékek szállítása a választott szállítási módtól függően történik, a vásárlás során megadott címre. A szállítási idő és költségek az adott termék típusától és a szállítási helytől függően változhatnak.</p>

            <h3>6. Jogi nyilatkozat</h3>
            <p>A BBay fenntartja a jogot, hogy bármikor módosítsa az ÁSZF-et. A módosítások a weboldalon történő közzététellel lépnek életbe.</p>

            <h3>7. Kapcsolat</h3>
            <p>Ha bármilyen kérdése van az ÁSZF-fel kapcsolatban, kérjük, lépjen kapcsolatba velünk az <a href="mailto:support@bbay.hu">support@bbay.hu</a> e-mail címen.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BBay Minden jog fenntartva.</p>
        <p>
            <a href="adatvedelem.html">Adatvédelmi szabályzat</a> |
            <a href="ászf.html">Általános szerződési feltételek</a>
        </p>
    </footer>
</body>
</html>